// !$*UTF8*$!
{
	B01F5E10143CCEA7006F1788 /* ofxGLWarper example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ofxGLWarper example";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B01F5E1C143CCEC2006F1788 /* ofxGLWarper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3848}}";
			sepNavSelRange = "{4377, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	B01F5E1D143CCEC2006F1788 /* ofxGLWarper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 729}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	B01F5E34143CCF79006F1788 /* cv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/roy/Desktop/CODE/OPEN_FRAMEWORKS/OPEN_FRAMEWORKS_7/addons/ofxOpenCv/libs/opencv/include/opencv/cv.h;
		sourceTree = "<absolute>";
	};
	B01F5EB7143CD09E006F1788 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roy/Desktop/CODE/OPEN_FRAMEWORKS/OPEN_FRAMEWORKS_7/addons/ofxGLWarper/Super simple example/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B01F5EBC143CD09E006F1788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01F5E34143CCF79006F1788 /* cv.h */;
		name = "cv.h: 63";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1765;
	};
	B01F5EBD143CD09E006F1788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 1";
		rLen = 11;
		rLoc = 13;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	B01F6302143D2941006F1788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 12";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	B022602F141820E200D4D804 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0226030141820E200D4D804 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B04B9938150A934700E6B211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B04B9939150A934700E6B211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 79";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 864;
		vrLoc = 372;
	};
	B04B993A150A934700E6B211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 50";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1818;
		vrLoc = 889;
	};
	B04B993B150A934700E6B211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01F5E1D143CCEC2006F1788 /* ofxGLWarper.h */;
		name = "ofxGLWarper.h: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	B04B993C150A934700E6B211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01F5E1C143CCEC2006F1788 /* ofxGLWarper.cpp */;
		name = "ofxGLWarper.cpp: 216";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	B04B993D150A934700E6B211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01F5E1C143CCEC2006F1788 /* ofxGLWarper.cpp */;
		name = "ofxGLWarper.cpp: 179";
		rLen = 0;
		rLoc = 4377;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B01F5E10143CCEA7006F1788 /* ofxGLWarper example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxGLWarper example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxGLWarper example */,
		);
		breakpoints = (
		);
		codeSenseManager = B0226030141820E200D4D804 /* Code sense */;
		executables = (
			B01F5E10143CCEA7006F1788 /* ofxGLWarper example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353014315;
			PBXWorkspaceStateSaveDate = 353014315;
		};
		perUserProjectItems = {
			B01F5EB7143CD09E006F1788 /* PlistBookmark */ = B01F5EB7143CD09E006F1788 /* PlistBookmark */;
			B01F5EBC143CD09E006F1788 /* PBXTextBookmark */ = B01F5EBC143CD09E006F1788 /* PBXTextBookmark */;
			B01F5EBD143CD09E006F1788 /* PBXTextBookmark */ = B01F5EBD143CD09E006F1788 /* PBXTextBookmark */;
			B01F6302143D2941006F1788 /* PBXTextBookmark */ = B01F6302143D2941006F1788 /* PBXTextBookmark */;
			B04B9938150A934700E6B211 /* PBXTextBookmark */ = B04B9938150A934700E6B211 /* PBXTextBookmark */;
			B04B9939150A934700E6B211 /* PBXTextBookmark */ = B04B9939150A934700E6B211 /* PBXTextBookmark */;
			B04B993A150A934700E6B211 /* PBXTextBookmark */ = B04B993A150A934700E6B211 /* PBXTextBookmark */;
			B04B993B150A934700E6B211 /* PBXTextBookmark */ = B04B993B150A934700E6B211 /* PBXTextBookmark */;
			B04B993C150A934700E6B211 /* PBXTextBookmark */ = B04B993C150A934700E6B211 /* PBXTextBookmark */;
			B04B993D150A934700E6B211 /* PBXTextBookmark */ = B04B993D150A934700E6B211 /* PBXTextBookmark */;
		};
		sourceControlManager = B022602F141820E200D4D804 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxGLWarper example */ = {
		activeExec = 0;
		executables = (
			B01F5E10143CCEA7006F1788 /* ofxGLWarper example */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1443}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{889, 1818}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1105}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{372, 864}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 507}}";
			sepNavSelRange = "{13, 11}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 460}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
}
