// !$*UTF8*$!
{
	B01F5E10143CCEA7006F1788 /* ofxGLWarper example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ofxGLWarper example";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B01F5E1C143CCEC2006F1788 /* ofxGLWarper.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1338, 2329}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8843}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {740, 2990}}";
			sepNavSelRange = "{3863, 0}";
			sepNavVisRange = "{3696, 420}";
		};
	};
	B01F5E1D143CCEC2006F1788 /* ofxGLWarper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1029}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	B01F5E34143CCF79006F1788 /* cv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = /Users/roy/Desktop/CODE/OPEN_FRAMEWORKS/OPEN_FRAMEWORKS_7/addons/ofxOpenCv/libs/opencv/include/opencv/cv.h;
		sourceTree = "<absolute>";
	};
	B01F5EBC143CD09E006F1788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01F5E34143CCF79006F1788 /* cv.h */;
		name = "cv.h: 63";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1765;
	};
	B01F5EBD143CD09E006F1788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */;
		name = "CoreOF.xcconfig: 1";
		rLen = 11;
		rLoc = 13;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	B01F6302143D2941006F1788 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 12";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	B022602F141820E200D4D804 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0226030141820E200D4D804 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B037B1B115548EC4009CC685 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 8931}}";
			sepNavSelRange = "{4069, 0}";
			sepNavVisRange = "{3160, 2379}";
		};
	};
	B037B1B215548EC4009CC685 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2724, 3432}";
		};
	};
	B037B1B815548EE6009CC685 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD/Users/roy/Desktop/CODE/openFrameworks007_dev2/addons/ofxGLWarper/A_bit_more_complex_example/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B037B2951554A9B5009CC685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B037B1B215548EC4009CC685 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3432;
		vrLoc = 2724;
	};
	B037B2961554A9B5009CC685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B037B1B115548EC4009CC685 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 153";
		rLen = 0;
		rLoc = 4069;
		rType = 0;
		vrLen = 2379;
		vrLoc = 3160;
	};
	B037B2EE1554AB98009CC685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B01F5E1C143CCEC2006F1788 /* ofxGLWarper.cpp */;
		name = "ofxGLWarper.cpp: 31";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 4156;
		vrLoc = 0;
	};
	B037B2EF1554AB98009CC685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B037B2F01554AB98009CC685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 79";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	B0508E701554AD6F00085B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	B0508E731554AD7800085B5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 2256;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B01F5E10143CCEA7006F1788 /* ofxGLWarper example */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxGLWarper example */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxGLWarper example */,
		);
		breakpoints = (
		);
		codeSenseManager = B0226030141820E200D4D804 /* Code sense */;
		executables = (
			B01F5E10143CCEA7006F1788 /* ofxGLWarper example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					399,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357870733;
			PBXWorkspaceStateSaveDate = 357870733;
		};
		perUserProjectItems = {
			B01F5EBC143CD09E006F1788 /* PBXTextBookmark */ = B01F5EBC143CD09E006F1788 /* PBXTextBookmark */;
			B01F5EBD143CD09E006F1788 /* PBXTextBookmark */ = B01F5EBD143CD09E006F1788 /* PBXTextBookmark */;
			B01F6302143D2941006F1788 /* PBXTextBookmark */ = B01F6302143D2941006F1788 /* PBXTextBookmark */;
			B037B1B815548EE6009CC685 /* PlistBookmark */ = B037B1B815548EE6009CC685 /* PlistBookmark */;
			B037B2951554A9B5009CC685 /* PBXTextBookmark */ = B037B2951554A9B5009CC685 /* PBXTextBookmark */;
			B037B2961554A9B5009CC685 /* PBXTextBookmark */ = B037B2961554A9B5009CC685 /* PBXTextBookmark */;
			B037B2EE1554AB98009CC685 /* PBXTextBookmark */ = B037B2EE1554AB98009CC685 /* PBXTextBookmark */;
			B037B2EF1554AB98009CC685 /* PBXTextBookmark */ = B037B2EF1554AB98009CC685 /* PBXTextBookmark */;
			B037B2F01554AB98009CC685 /* PBXTextBookmark */ = B037B2F01554AB98009CC685 /* PBXTextBookmark */;
			B0508E701554AD6F00085B5B /* PBXTextBookmark */ = B0508E701554AD6F00085B5B /* PBXTextBookmark */;
			B0508E731554AD7800085B5B /* PBXTextBookmark */ = B0508E731554AD7800085B5B /* PBXTextBookmark */;
		};
		sourceControlManager = B022602F141820E200D4D804 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxGLWarper example */ = {
		activeExec = 0;
		executables = (
			B01F5E10143CCEA7006F1788 /* ofxGLWarper example */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1599}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 2256}";
			sepNavWindowFrame = "{{15, 169}, {1137, 1404}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1105}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 507}}";
			sepNavSelRange = "{13, 11}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 460}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
}
